//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PacManGame
{
    using System;
    using System.Collections.Generic;
    
    public partial class Highscore
    {
        public int HighscoreID { get; set; }
        public int UserID { get; set; }
        public int Value { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual User User { get; set; }
    }
}
